{
  "name": "vue-tailwind-design-system",
  "version": "1.0.1",
  "description": "A reusable Vue 3 + Tailwind CSS UI design system with Storybook and component library support.",
  "author": "Mahmuda Begum",
  "license": "MIT",
  "homepage": "https://mahmuda-begum-v2solutions.github.io/vue-tailwind-design-system",
  "repository": {
    "type": "git",
    "url": "https://github.com/mahmuda-begum-v2solutions/vue-tailwind-design-system.git"
  },
  "keywords": [
    "vue",
    "tailwindcss",
    "design-system",
    "storybook",
    "ui-components",
    "typescript",
    "component-library",
    "vue3"
  ],
  "main": "./dist/vue-tailwind-design-system.umd.cjs",
  "module": "./dist/vue-tailwind-design-system.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vue-tailwind-design-system.es.js",
      "require": "./dist/vue-tailwind-design-system.cjs.js"
    }
  },
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "cross-env STORYBOOK_BUILD=true storybook build",
    "deploy-storybook": "gh-pages -d storybook-static",
    "release": "npm version patch && git push --follow-tags && npm publish"
  },
  "peerDependencies": {
    "vue": "^3.5.0",
    "pinia": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@storybook/vue3": "^8.6.12",
    "@storybook/vue3-vite": "^8.6.12",
    "@tailwindcss/vite": "^4.1.4",
    "@tsconfig/node22": "^22.0.1",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitest/eslint-plugin": "^1.1.39",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.22.0",
    "eslint-plugin-storybook": "^0.12.0",
    "eslint-plugin-vue": "~10.0.0",
    "gh-pages": "^6.3.0",
    "jiti": "^2.4.2",
    "jsdom": "^26.0.0",
    "npm-run-all2": "^7.0.2",
    "prettier": "3.5.3",
    "storybook": "^8.6.12",
    "tailwindcss": "^4.1.4",
    "typescript": "~5.8.0",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vitest": "^3.1.2",
    "vue-tsc": "^2.2.8"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
