{
  "extends": "./tsconfig.app.json",
  "include": [
    "src/**/*",
    "src/**/*.ts",
    "src/**/*.vue",
    "src/**/*.css",
    "env.d.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/types",
    "noEmit": false,
    "composite": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "vite/client",
      "vue"
    ] // ✅ Add this line
  }
}